This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

2.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001006

1.0.5 2013-04-29T00:32:53Z

1.0.4 2013-04-28T20:24:18Z

1.0.3 2013-03-13T06:58:04Z

1.0.2 2012-06-21T11:34:49Z

1.0.1 2012-03-17T05:14:32Z

1.0.0 2011-08-02T10:24:40Z

0.03000000 2011-02-10T22:15:53Z

0.02004319 2011-01-04T12:25:26Z

0.01000020 2010-11-21T08:17:06Z

