do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.96',
                             'FindBin' => 0,
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::Fatal' => 0,
                             'Test::Output' => 0,
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'MooseX::Types::Moose' => 0,
                       'MooseX::Has::Sugar' => 0,
                       'Sub::Exporter' => 0,
                       'MooseX::OneArgNew' => 0,
                       'StackTrace::Auto' => 0,
                       'Data::Dump' => 0,
                       'MooseX::ClassAttribute' => 0,
                       'Moose' => 0,
                       'warnings' => 0,
                       'namespace::autoclean' => 0,
                       'Role::Identifiable::HasIdent' => 0,
                       'overload' => 0,
                       'Readonly' => 0,
                       'Role::HasMessage::Errf' => 0,
                       'Carp' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'MooseX::Types::Path::Class' => 0,
                       'Role::Identifiable::HasTags' => 0,
                       'Throwable' => 0,
                       'MooseX::Types' => 0
                     },
       'recommends' => {}
     };
$x; }